  const removeAllPolygons = () => {
        polygons.forEach((polygon) => {
          polygon.setMap(null); 
        });
        setPolygons([]); 
      };


      const addPolygon = () => {
        if (mapRef.current) {
            const polygon = new google.maps.Polygon({
                paths: pathsCoord,
                strokeColor: "#550000",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#000000",
                fillOpacity: 0.5,
                editable: true,
                draggable : true,
              });
            removeAllLines()
              polygon.setMap(mapRef.current);
              setPolygons((prevPolygons) => [...prevPolygons, polygon]);
              
            }
    }



    const addLastLine = () => {
        if (lines.length > number) {
            markers[0].addListener("click" , () => {
                if (mapRef.current) {
                  const lastCoord =   pathsCoord[pathsCoord.length -1];
                  const line = new window.google.maps.Polyline({
                      path: [pathsCoord[0],lastCoord ],
                      draggable: true,
                      strokeColor: '#000000',
                      strokeOpacity: 1.0,
                      strokeWeight: 2,
                    });
                    setLines((prevLines) => [...prevLines,line]);
                    line.setMap(mapRef.current)
                }
            })
            addPolygon()
        }
    }